amqp==5.0.6
asgiref==3.3.1
billiard==3.6.4.0
celery==5.1.2
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==3.4.6
Django==3.1.7
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-cors-headers==3.7.0
django-environ==0.4.5
django-timezone-field==4.2.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
environ==1.0
idna==3.3
jwt==1.2.0
kombu==5.1.0
Pillow==8.3.2
prompt-toolkit==3.0.20
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.0.1
python-crontab==2.5.1
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
